{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["DOM", "ESNext"],
		"moduleResolution": "node",
		"outDir": "dist",
		"rootDir": "src",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"jsx": "react-jsx",
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"baseUrl": ".",
		"paths": {
			"@kobaru/eslint-prettier-config": ["node_modules/@kobaru/eslint-prettier-config"]
		}
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"src/main.ts",
		"src/preload.ts",
		"src/Utils/**/*",
		"src/Renderers/**/*"
	]
}
